{
  "name": "@chelonia/crypto",
  "version": "1.0.1",
  "description": "Contains various utilities for performing cryptographic operations.",
  "main": "dist/umd/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "./dist/umd/index.d.cts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/umd/index.d.cts",
        "default": "./dist/umd/index.cjs"
      }
    }
  },
  "scripts": {
    "test": "npm run lint && node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/index.test.ts",
    "build:esm": "tsc --project tsconfig.json --declaration && mv ./dist/esm/index.js ./dist/esm/index.mjs && mv ./dist/esm/index.d.ts ./dist/esm/index.d.mts",
    "build:umd": "tsc --project tsconfig.umd.json --declaration && mv ./dist/umd/index.js ./dist/umd/index.cjs && mv ./dist/umd/index.d.ts ./dist/umd/index.d.cts",
    "build": "npm run build:esm && npm run build:umd",
    "lint": "eslint src --ext .ts",
    "clean": "rm -f dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okTurtles/chel-crypto.git"
  },
  "author": "okTurtles Foundation, Inc.",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/okTurtles/chel-crypto/issues"
  },
  "homepage": "https://github.com/okTurtles/chel-crypto#readme",
  "devDependencies": {
    "@types/scrypt-async": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "eslint-config-standard": "^17.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "standard"
    ]
  },
  "eslintIgnore": [
    "dist/*",
    "node_modules/*",
    "**/*.md"
  ],
  "dependencies": {
    "@chelonia/multiformats": "^1.0.0",
    "scrypt-async": "^2.0.1",
    "tweetnacl": "^1.0.3"
  }
}
